[Application]
ApplicationPath=D:\Student\Lab1\Micha³ Nienartowicz\objdebug\tabs.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
ApplicationComponents="C:\Program Files\Raisonance\Ride\Lib\ARM\CircleOS\Circle.elf.dbi"|"C:\Program Files\Raisonance\Ride\Lib\ARM\CircleOS\FAT.elf.dbi"
[Device]
Name=STM32F103RBT6_CircleOS
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=12.000
[General]
FreqXTal=12.000
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F103RBT6.sim
