# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     LED Blink 1_Debug
#     LED Blink 1_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "LED Blink 1_Debug" configuration
#

ifeq ($(MAKECMDGOALS),LED Blink 1_Debug)

LED\ Blink\ 1_Debug : ./Debug/LED\ Blink\ 1.dxe 

Debug/Initialization.doj :Initialization.c BF537\ Flags.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h 
	@echo ".\Initialization.c"
	$(VDSP)/ccblkfn.exe -c .\Initialization.c -file-attr ProjectName=LED\ Blink\ 1 -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Initialization.doj -MM

Debug/ISRs.doj :ISRs.c BF537\ Flags.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h 
	@echo ".\ISRs.c"
	$(VDSP)/ccblkfn.exe -c .\ISRs.c -file-attr ProjectName=LED\ Blink\ 1 -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\ISRs.doj -MM

Debug/main.doj :main.c BF537\ Flags.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=LED\ Blink\ 1 -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\main.doj -MM

./Debug/LED\ Blink\ 1.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF537.ldf $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtsf532y.doj ./Debug/Initialization.doj ./Debug/ISRs.doj ./Debug/main.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\Initialization.doj .\Debug\ISRs.doj .\Debug\main.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\LED\ Blink\ 1.dxe -proc ADSP-BF537 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),LED Blink 1_Debug_clean)

LED\ Blink\ 1_Debug_clean:
	-$(RM) "Debug\Initialization.doj"
	-$(RM) "Debug\ISRs.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) ".\Debug\LED Blink 1.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


