
<Debug>
	<Views>
		<View File="D:\Student\Lab1\application.c" Line="86" Index="0" focus="1" />
			
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
					
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue>typedef   coord_t</GrepFindWhatValue>
			<GrepFindStr>coord_t</GrepFindStr>
			<GrepFindStr>typedef   coord_t</GrepFindStr>
			<GrepFindStr>typedef coord_t</GrepFindStr>
					
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>D:\Student\Lab1\temp\Circle</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>D:\Student\Lab1\temp\Circle</GrepPathStr>
					
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
					
		</GrepReplaceWhat>
			
	</Grep>
	<FindStrings>
		<Find>XInit</Find>
		<Find>GetI</Find>
		<Find>Get</Find>
		<Find>UINT2</Find>
		<Find>UINTtO</Find>
			
	</FindStrings>
	<ReplaceStrings/>
	<Application0>
		<CodeView TopRow="134219191" Focus="4294967295" >
			<CodeReport>
				<0>80</0>
				<1>88</1>
				<2>48</2>
				<3>267</3>
				<4>48</4>
				<5>102</5>
			</CodeReport>
		</CodeView>
		<MemoryView Focus="134218684" TopRow="0" NbPerLine="8" />
	</Application0>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
			</Def>
			<Rows/>
		</Report>
	</Flags>
</Debug>