[Version]
VdkFileVersion=4.0
[System Data]
System.Name=System
System.Clock Frequency (MHz)=270
System.Tick Period (ms)=.1
System.History Buffer Size=256
System.Maximum Running Threads=16
System.Instrumentation Level=Full Instrumentation
System.Timer Interrupt=EVT_IVTMR
System.Maximum Active Memory Pools=0
System.Maximum Active Semaphores=40
System.Maximum Messages=0
System.Maximum Active Device Flags=0
System.Maximum I/O Objects=0
System.Semaphores Heap=system_heap
System.Device Flags Heap=system_heap
System.Messages Heap=system_heap
System.I/O Objects Heap=system_heap
System.Number of Nodes=1
[Idle Thread]
Count=1
IdleThread0.System Defined=true
IdleThread0.Name=IdleThread
IdleThread0.Stack Size=256
IdleThread0.Heap=system_heap
[Thread Types]
Count=8
ThreadType0.System Defined=false
ThreadType0.Name=lwip_sysboot_threadtype
ThreadType0.Priority=5
ThreadType0.Message Enabled=false
ThreadType0.Thread Structure Heap=system_heap
ThreadType0.Stack Heap=system_heap
ThreadType0.Stack Size=512
ThreadType0.Source File=lwip_sysboot_threadtype.c
ThreadType0.Header File=lwip_sysboot_threadtype.h
ThreadType1.System Defined=false
ThreadType1.Name=ADI_TOOLS_IOEThreadType
ThreadType1.Priority=5
ThreadType1.Message Enabled=false
ThreadType1.Thread Structure Heap=system_heap
ThreadType1.Stack Heap=system_heap
ThreadType1.Stack Size=512
ThreadType1.Source File=ADI_TOOLS_IOEThreadType.c
ThreadType1.Header File=lwip/ADI_TOOLS_IOEThreadType.h
ThreadType2.System Defined=false
ThreadType2.Name=CharGen_Server_ThreadType
ThreadType2.Priority=5
ThreadType2.Message Enabled=false
ThreadType2.Thread Structure Heap=system_heap
ThreadType2.Stack Heap=system_heap
ThreadType2.Stack Size=512
ThreadType2.Source File=CharGen_Server_ThreadType.c
ThreadType2.Header File=CharGen_Server_ThreadType.h
ThreadType3.System Defined=false
ThreadType3.Name=CharGen_Worker_ThreadType
ThreadType3.Priority=7
ThreadType3.Message Enabled=false
ThreadType3.Thread Structure Heap=system_heap
ThreadType3.Stack Heap=system_heap
ThreadType3.Stack Size=512
ThreadType3.Source File=CharGen_Worker_ThreadType.c
ThreadType3.Header File=CharGen_Worker_ThreadType.h
ThreadType4.System Defined=false
ThreadType4.Name=Discard_Server_ThreadType
ThreadType4.Priority=5
ThreadType4.Message Enabled=false
ThreadType4.Thread Structure Heap=system_heap
ThreadType4.Stack Heap=system_heap
ThreadType4.Stack Size=512
ThreadType4.Source File=Discard_Server_ThreadType.c
ThreadType4.Header File=Discard_Server_ThreadType.h
ThreadType5.System Defined=false
ThreadType5.Name=Discard_Worker_ThreadType
ThreadType5.Priority=7
ThreadType5.Message Enabled=false
ThreadType5.Thread Structure Heap=system_heap
ThreadType5.Stack Heap=system_heap
ThreadType5.Stack Size=512
ThreadType5.Source File=Discard_Worker_ThreadType.c
ThreadType5.Header File=Discard_Worker_ThreadType.h
ThreadType6.System Defined=false
ThreadType6.Name=Echo_Server_ThreadType
ThreadType6.Priority=5
ThreadType6.Message Enabled=false
ThreadType6.Thread Structure Heap=system_heap
ThreadType6.Stack Heap=system_heap
ThreadType6.Stack Size=512
ThreadType6.Source File=Echo_Server_ThreadType.c
ThreadType6.Header File=Echo_Server_ThreadType.h
ThreadType7.System Defined=false
ThreadType7.Name=Echo_Worker_ThreadType
ThreadType7.Priority=7
ThreadType7.Message Enabled=false
ThreadType7.Thread Structure Heap=system_heap
ThreadType7.Stack Heap=system_heap
ThreadType7.Stack Size=512
ThreadType7.Source File=Echo_Worker_ThreadType.c
ThreadType7.Header File=Echo_Worker_ThreadType.h
[Boot Threads]
Count=1
BootThread0.System Defined=false
BootThread0.Name=lwipBootThread
BootThread0.Thread Type=lwip_sysboot_threadtype
BootThread0.Initializer=0
[Priorities]
Count=0
[Semaphores]
Count=0
[Events]
Count=0
[Event Bits]
Count=0
[Interrupts]
Count=0
[Device Drivers]
Count=0
[I/O Objects]
Count=0
[Device Flags]
Count=0
[Memory Pools]
Count=0
[Multiprocessor Info]
Count=1
MultiProcInfo0.System Defined=true
MultiProcInfo0.Name=MultiprocessorInfo
MultiProcInfo0.Multiprocessor Messages Allowed=false
MultiProcInfo0.Local Processor ID=0
[Marshalled Message Types]
Count=0
[Imports]
Count=0
[Routing Threads]
Count=0
[Routing Nodes]
Count=1
RoutingNode0.System Defined=true
RoutingNode0.Name=RoutingNode0
RoutingNode0.Routing Thread=0
[Heaps]
Count=0
