# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     BF537_Uart_Debug
#     BF537_Uart_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "BF537_Uart_Debug" configuration
#

ifeq ($(MAKECMDGOALS),BF537_Uart_Debug)

BF537_Uart_Debug : ./Debug/BF537_Uart.dxe 

Debug/main.doj :main.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h Uart0.h $(VDSP)/Blackfin/include/stdarg.h Uart1.h $(VDSP)/Blackfin/include/cDEFBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/string.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=BF537_Uart -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\main.doj -MM

Debug/Uart0.doj :Uart0.c Uart0.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cDEFBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h $(VDSP)/Blackfin/include/string.h 
	@echo ".\Uart0.c"
	$(VDSP)/ccblkfn.exe -c .\Uart0.c -file-attr ProjectName=BF537_Uart -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Uart0.doj -MM

Debug/Uart1.doj :Uart1.c Uart1.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cDEFBF537.h $(VDSP)/Blackfin/include/cdefBF534.h $(VDSP)/Blackfin/include/defBF534.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/defBF537.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h $(VDSP)/Blackfin/include/string.h 
	@echo ".\Uart1.c"
	$(VDSP)/ccblkfn.exe -c .\Uart1.c -file-attr ProjectName=BF537_Uart -O -Ov100 -g -no-annotate -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-BF537 -o .\Debug\Uart1.doj -MM

./Debug/BF537_Uart.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF537.ldf $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtsf532y.doj ./Debug/main.doj ./Debug/Uart0.doj ./Debug/Uart1.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab537.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/crtn532y.doj $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libc532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libevent532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libssl537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libdrv537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/Debug/libusb537y.dlb $(VDSP)/Blackfin/lib/bf534_rev_0.0/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\main.doj .\Debug\Uart0.doj .\Debug\Uart1.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\BF537_Uart.dxe -proc ADSP-BF537 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),BF537_Uart_Debug_clean)

BF537_Uart_Debug_clean:
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\Uart0.doj"
	-$(RM) "Debug\Uart1.doj"
	-$(RM) ".\Debug\BF537_Uart.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


